{
  // Development-friendly config: only enforce rules that break rendering
  "default": false,
  
  // Critical rules (affect markdown rendering)
  "MD031": true,  // Fenced code blocks surrounded by blank lines
  "MD040": true,  // Fenced code blocks have language specified
  "MD022": true,  // Headings surrounded by blank lines
  "MD032": true,  // Lists surrounded by blank lines
  "MD001": true,  // Heading levels increment by one
  
  // Cosmetic rules (disabled for development)
  "line-length": false,
  "no-trailing-punctuation": false,
  "first-line-heading": false,
  "no-duplicate-heading": false,
  "MD004": false,  // Unordered list style
  "MD036": false   // Emphasis instead of heading
}
